<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <script src="Web.js" defer></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Trends</h1>
            </div>
            <ul>
                <li>
                    <a id="home" onclick="homes()">Home</a>
                    <a id="shop" onclick="shops()">Shops</a>
                    <a id="blog" onclick="blogs()">Blog</a>
                    <a id="about" onclick="abouts()">About</a>
                    <a id="contact" onclick="contacts()">Contact</a>
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>

                </li>
            </ul>
        </nav>

        <!-- Log-in -->
         <!-- Log-in Section -->
<div class="Log-in">
    <button onclick="LoginFunction()">Login</button>

    <div id="log" class="Login_class" style="display: none;">
        <h1>Login Form</h1>
        <form id="loginForm">
            <input type="text" name="firstName" placeholder="Enter First Name" required> <br>
            <input type="text" name="lastName" placeholder="Enter Last Name" required> <br>
            <input type="number" name="contact" placeholder="Enter Contact Number" required> <br>
            <input type="email" name="email" placeholder="Enter Email" required> <br>
            <input type="text" name="address" placeholder="Enter Address" required> <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

        <!-- mainpage -->

        <div class="main">
            <div class="mainText">
                <h2>Trends</h2>
                <h1 class="top">Super Value Deals</h1>
                <h1>On All Products</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi</p>
                <button>Explore</button>
            </div>
            <img src="" alt="">
        </div>

        <!--Men's Trend's cards -->

        <div class="trend">
            <div class="head">
                <h1>Trends <span>Men's Wear</span></h1>
            </div>
            <div class="card">
                <div class="crd">
                    <img src="m-img2.jpg" alt="" onclick="show(this)">
                    <div class="crdText">
                        <h2>Cutton Trending Shirt's</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i> <br>
                        <button onclick="AddToCart()"> Add to Cart</button>
                    </div>
                 </div>

                 <div class="crd">
                    <img src="m-img1.jpg" alt="" onclick="show(this)">
                    <div class="crdText">
                        <h2>Cutton Trending Shirt's</h2>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i> <br>
                        <button onclick="AddToCart()">Add to Cart</button>
                    </div>
                 </div>
                    <div class="crd">
                        <img src="m-img4.jpg" alt="" onclick="show(this)">
                        <div class="crdText">
                            <h2>Cutton Trending Shirt's</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <br>
                            <button onclick="AddToCart()">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

                <!-- Women Card -->

                <div class="trend" id="trendSec">
                    <div class="head">
                        <h1>Trends <span>Women's Wear</span></h1>
                    </div>
                    <div class="card">
                        <div class="crd">
                            <img src="w-img2.avif" alt="" onclick="show(this)">
                            <div class="crdText">
                                <h2>Trending Girl Top's</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <br>
                            <button onclick="AddToCart()">Add to Cart</button>
                            </div>
                        </div>

                        <div class="crd">
                            <img src="w-img3.webp" alt="" onclick="show(this)">
                            <div class="crdText">
                                <h2>Trending Girl Top's</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <br>
                            <button onclick="AddToCart()">Add to Cart</button>
                            </div>
                        </div>

                        <div class="crd">
                            <img src="w-img4.avif" alt="" onclick="show(this)">
                            <div class="crdText">
                                <h2>Trending Girl Top's</h2>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i> <br>
                            <button onclick="AddToCart()">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- about us -->

                <div class="about">

                    <div class="aboutus">
                        <h1>#KnowUs</h1>
                        <p>This is Exelent shopping center And I hope Your experience very well.</p>
                    </div>

                    <div class="me">
                        <img src="About-img.jpg" alt="">
                        <div class="aboutText">
                            <h1>Who we are ?</h1>
                            <p>At Trend's Shopping Center, we believe shopping should be an experience, not just a transaction. Our carefully curated collection brings you the latest trends, premium quality, and unbeatable prices—all in one place.

                                From fashion to electronics, home essentials to beauty products, we offer a diverse range of items to your lifestyle. We are committed to delivering excellence, ensuring that every purchase brings you satisfaction and joy.
                                
                                , secure payments, and fast deliveries. Because at Trend's Shopping Center, your happiness is our priority!</p>
                        </div>
                    </div>
                </div>

                <!-- contact -->

                <div class="contact">

                    <div class="contactus">
                        <h1>#Let's Connect</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>

                    <div class="contactMe">
                        <div class="contactText">
                            <h1>Visit Our Office or Contact <br>
                                Us Today</h1>
                            <p>Address : Dablin Park, England, New york.</p>
                            <p>Contact : dumiemail@gmail.com</p>
                            <p>Number : 999999000011</p>
                        </div>
                        <img src="Location-img" alt="">
                    </div>

                    <div class="form">
                        <h1>Connect with Us. Fill Form</h1>
                        <input type="text" placeholder="Enter F-Name"> <br>
                        <input type="text" placeholder="Enter L-Name"> <br>
                        <input type="number" placeholder="Enter Contect"> <br>
                        <input type="email" placeholder="Enter Email"> <br>
                        <input type="text" placeholder="Enter Address"> <br>
                        <button onclick="SubmitFunction()">Submit</button>

                    </div>
                </div>
                 <!-- cart -->

                 <div class="cart">
                    <img id="newImg" src="" alt="">
                    <div class="cartText">
                        <h1>Trends Offer : Trending Shop <br>
                            Now</h1>
                            <h2>Special Price</h2>
                            <h2>$11</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                           <div class="btn">
                            <button onclick="BuyNow()">Buy Now</button>
                             
                            <button onclick="addCart()">Add to Cart</button>
                           </div>
                           <button  class="back" onclick="BackCart()">Back</button>

                    </div>
                 </div>

                <!-- blogs -->
                <div class="trends">
                    <div class="head">
                        <h1>Trends <span>Men's Wear</span></h1>
                    </div>
                    <div class="card">
                        <div class="blog">
                            <img src="w-img3.webp" alt="">
                            <div class="blogText">
                                <h2>Trending Girl Cloths</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, animi expedita?</p>
                                <a href="https://influencermarketinghub.com/best-fashion-blogs/">Read More</a>
                            </div>
                        </div>

                        <div class="blog">
                            <img src="m-img3.jpg" alt="">
                            <div class="blogText">
                                <h2>Trending Boys Cloths</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, animi expedita?</p>
                                <a href="https://www.apetogentleman.com/">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Letter -->

                <div class="letter">
                    <div class="letterText">
                        <h1>Sign Up for NewsLetter</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="inp">
                        <input type="text" placeholder="Enter Email">
                        <button>Sign Up</button>
                    </div>
                </div>

                <!-- Footer -->

                <div class="footer">
                    <div class="footerText">
                        <h2>Trends</h2>
                        <p>Service </p>
                        <p>Customer</p>
                        <p>Satisfaction</p>
                        <p></p>

                    </div>
                    <div class="footerText">
                        <h2>About US</h2>
                        <p>Adrress : Johar Town , Lahore <br>
                            Pakistan  <br>
                            Perferendis, excepturi alias.</p>
                        <p>Service</p>
                        <p>Customer</p>
                        <p>Satisfation</p>

                    </div>
                    <div class="footerText">
                        <h2>Contect</h2>
                        <p>033289003229</p>
                        <p>Customer</p>
                        <p>Comming up</p>
                        <p>New Arrival</p>

                    </div>
                    <div class="footerText">
                        <h2>Trending</h2>
                        <p>Service</p>
                        <p>Customer</p>
                        <p>Shops</p>
                        <p></p>

                    </div>
                </div>
            </div>
            <script src="Web.js"></script>
</body>

</html>